<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    body{background-color: #141414;

    }
    
    img{
        margin-top: 50px;
        border-radius: 100%;
        width: 100px;
        height: 100px;
    }

    div{
        margin-left: 30%;
        margin-top: 5%;
        background-color: #1F1F1F;
        border-radius: 10%;
        width: 550px;
        height: 700px;
        position: relative;
    }

    .HOW{
        text-align: center;
    }

    button{
        color: white;
        border: 0px;
        background-color: #333333;
        width: 500px;
        margin-left: 5%;
        padding: 17px;
        display: block;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="HOW">
    <img src="./1.jpg" alt="PIC">
    <h1 style="color: white;">Geloca, James Byron L.</h1>
    <p style="color: #C8EC3A;">Philippines, UBEC CITY</p>
    <p style="color: white;">"We are not what we know but what we are willing to learn."</p>
    <br>
    <button onclick="document.location='https://github.com/jamesbyron562'">Github</button>
    <br>
    <button onclick="document.location='https://www.facebook.com/Byron.pinakamalupet'">Facebook</button>
    <br>
    <button onclick="document.location='https://x.com/jaaaaaby3'">Twitter</button>
    <br>
    <button onclick="document.location='https://discord.com/channels/@me'">Discord</button>
    <br>
    <button onclick="document.location='https://www.tiktok.com/@ahhshebal?lang=en'">Tiktok</button>
    </div>
</body>
</html>